/*********SETTING********/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: "20th Century Font", "Microsoft Sans Serif";
}
:root{
	--text-color: #4c88ff;
	--btn-hover: #4c88ff;
	--white-color: whitesmoke;
	--gradient: linear-gradient(45deg, #00caff, #4c88ff, #cc54ef, #ff4c9e);
	--gradient-btn: linear-gradient(45deg, #00caff, #4c88ff);
}
html{
	overflow-x: hidden;
	color: var(--white-color);
}

body::-webkit-scrollbar{
	width: 11px;
}
body::-webkit-scrollbar-thumb{
	background-image: linear-gradient(45deg,transparent, #00caff, #4c88ff, transparent);
	border-radius: 15px;
}
body::-webkit-scrollbar-track{
	background-color:  transparent;
}

body{
	height: 100vh;
	transition: var(--tran-02);
	background: #ff5647;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
section
{
	min-height: 100vh;
	padding: 12rem 10% 2rem;
}
/**********HEADER*slidebar**********/


:root{
		/*color nav css*/
		--sidebar-color: #fff;
		--primary-color: #4c88ff;
		--primary-color-light: #f6f5ff;
		--toggle-color: #ddd;
		--text-color: #797979;

		/*Transition*/

		--tran-03: all 0.2s ease;
		--tran-03: all 0.3s ease;
		--tran-03: all 0.4s ease;
		--tran-03: all 0.5s ease;

	}
	body{
		
	}
	.sidebar .image-text img{
		width: 40px;
	}
	.sidebar{
		position: fixed;
		top: 0;
		left: 0;
		width: 250px;
		height: 100%;
		padding: 15px 15px;
		background: var(--sidebar-color);
		z-index: 99;
		transition: .5s;
	}
	.close{
		width: 88px;
		transition: .5s;
	}
	.sidebar .nav-link{
		height: 50px;
		margin-top: 20px;
		display: flex;
		align-items: center;
		transition: .5s ease;
	}
	.sidebar .nav-link:hover{
		transform: scale(1.2);
	}
	.sidebar .mode{
		display: flex;
		align-items: center;
		height: 50px;
		margin-left: 20px;
	}
	.sidebar .text{
		font-size: 16px;
		white-space: nowrap;
		transition: .5s ease;
	}
	.sidebar.close .text{
		opacity: 0;
	}
	.sidebar .text .name{
		font-family: "impact";
		letter-spacing: 2px;
	}
	.sidebar .text .profession{
		font-style: italic;
	}
	.sidebar .image{
		min-width: 60px;
		display: flex;
		align-items: center;
	}
	.sidebar header {
		position: relative;
	}
	.sidebar header .image-text{
		display: flex;
		align-items: center;
	}
	header .image-text .header-text{
		display: flex;
		flex-direction: column;
	}
	.header-text .profession{
		margin-top: -2px;
	}
	.bx{
		width: 20px;
	}
	.bx-chevron-right{
		position: absolute;
	}
	.sidebar header .btn_o_c{
		position: absolute;
		top: 20%;
		right: -25px;
	}
	.nav-link a img{
		width: 30px;
		margin-right: 15px;
		margin-left: 15px;
	}
	.sidebar li a{
		height: 100%;
		display: flex;
		align-items: center;
	}
	.sidebar li a .text{
		font-size: 1.5rem;
	}
	.mode .moon-sun{
		display: flex;
		align-items: center;
	}
	.mode .moon-sun img{
		width: 30px;
		margin-right: 15px;
		margin-left: 15px;
	}
	.mode .moon-sun .bx-moon{
		opacity: 0;
		transition: .5s;
	}
	.mode .moon-sun .bx-sun{
		position: absolute;
		opacity: 1;
		transition: .5s;
	}

	/****** param toggle ******/

	body.dark .menu-bar .mode img.bx-sun{
		opacity: 0;
	}
	body.dark .menu-bar .mode img.bx-moon{
		opacity: 1;
	}

	.sidebar .menu-bar{
		height: calc(100% - 70px);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		transform: translateX(-15px);
	}
	.sidebar .menu-bar .menu{
		margin-top: 100%;
		margin-left: 7px;
	}
	.menu-bar .mode{
		position: relative;
		background: var(--primary-color-light);
	}
	.mode .toggle-switch{
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		right: -12px;
		border-radius: 6px;
		min-width: 60px;
		background: var(--primary-color-light);
	}
	.toggle-switch .switch{
		position: relative;
		height: 22px;
		width: 44px;
		border-radius: 25px;
		background: var(--toggle-color);
	}
	.switch::before{
		content: '';
		position: absolute;
		height: 15px;
		width: 15px;
		border-radius: 50%;
		top: 50%;
		left: 5px;
		transform: translateY(-50%);
		background: var(--sidebar-color);
		cursor: pointer;
		transition: var(--tran-03);
	}
	.dark .switch::before{
		left: 25px;
	}
	.dark{
		background: #18191a;
		--sidebar-color: #242526;
		--primary-color-light : #3a3b3c;
		--toggle-color: #fff;
	}


/*************accueil*************/
.home{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.home .photo{
	width: 50%;
	margin-left: 50px;
}
.home .photo img{
	width: 120%;
}
.home-content{
	width: 50%; 
	padding-left: 50px;
}
.home-content h1{
	font-size: 4.8rem;
	font-weight: 700;
	line-height: 1.3;
	color: var(--white-color);
}
.home-content .text-gradient{
	position: relative;
	width: 32.8rem;
}
.home-content .text-gradient h3{
	font-size: 3rem;
	font-weight: 700;
	color: transparent;
	font-family: "Impact";
	letter-spacing: 3px;
	-webkit-text-stroke: .1px var(--white-color);
	font-style: italic;
}
.home-content p{
	font-size: 1.6rem;
	margin: 2rem 0 4rem;
	color: var(--white-color);
	opacity: 0.8;
}
.btn-box{
	position: relative;
	display: flex;
	align-items: center;
	width: 34.5rem;
	height: 5rem;
}
.btn-box a{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: var(--white-color);
	letter-spacing: 2px;
	font-weight: 600;
	font-size: 1.1em;
	background-image: var(--gradient-btn);
	padding: 10px 15px;
	border: 1px solid transparent;
	margin-right: 15px;
	transition: .7s ease;
	z-index: 1;
}
.btn-box a:nth-child(2){
	background: transparent;
	color: var(--white-color);
	border: 1px solid var(--white-color);
}
.btn-box a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%; 
	height: 100%;
	background: var(--gradient);
	transition: .5s;
	z-index: -1;
}
.btn-box a:nth-child(1):hover{
	border: 1px solid var(--white-color);
	background-image: var(--gradient);
}
.btn-box a:nth-child(2):hover::before{
	width: 100%;
}
.home-sci{
	position: absolute;
	bottom: 4rem;
	width: 170px;
	display: flex;
	justify-content: space-between;
}
.home-sci a img{
	width: 60px;
}
.home-sci a{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	border: 2px solid var(--text-color);
	padding: 20px;
	margin-right: 20px;
	border-radius: 50%;
	transition: .5s;
}
.home-sci a:hover{
	border: 2px solid transparent;
}
.home-sci a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%; 
	height: 100%;
	background: var(--white-color);
	transition: .5s;
	z-index: -1;
	border-radius: 50%;
}
.home-sci a:hover::before{
	width: 100%;
}


/***************A-PROPOS**************/

.apropos{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 50px;
}
.heading{
	font-size: 5rem;
	margin-bottom: 3rem;
	text-align: center;
	color: var(--white-color);
}
span{
	color: #4c88ff;
}
.about-img{
	position: relative;
	width: 20rem;
	height: 20rem;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.about-img img{
	width: 90%;
	border-radius: 50%;
	border: .2rem solid var(--white-color);
}
.about-img .circle-spin{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(0);
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border-top: .2rem solid transparent;
	border-bottom: .2rem solid transparent;
	border-left: .2rem solid var(--white-color);
	border-right: .2rem solid var(--white-color);
	animation: aboutSpinner 8s linear infinite;
}
@keyframes aboutSpinner{
	100%{
		transform: translate(-50%, -50%) rotate(360deg);
	}
}
.about-content h3{ 
	font-size: 2.6rem;
	color: var(--white-color);
	text-align: center;
	margin-bottom: 50px;
}
.about-content p{
	font-size: 1.7rem;
	text-align: center;
	margin: 2rem 0 3rem;
	color: var(--white-color);
}
.about-content .btns{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/**************MY-PARCOURS**************/

#education{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: auto;
	padding-bottom: 5rem;
}
#education .education-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 5rem;
}
#education img{
	width: 25px;
	height: 25px;
}
.education-row .education-column{
	width: 50%;
	height: auto;
}
.education-column .title{
	font-size: 2.5rem;
	margin: 0 0 1.5rem 2rem;
	color: var(--white-color);
}
.education-column .education-box{
	border-left: .2rem solid var(--btn-hover);
}
.education-box .education-content{
	position: relative;
	padding-left: 2rem;
}
.education-box .education-content::before{
	content: '';
	position: absolute;
	top: 0;
	left: -1.1rem;
	width: 2rem;
	height: 2rem;
	background: var(--btn-hover);
	border-radius: 50%;
}
.education-content .content{
	position: relative;
	padding: 1.5rem;
	border: .2rem solid var(--btn-hover);
	margin-bottom: 2rem;
	color: var(--white-color);
	overflow: hidden;
	cursor: pointer;
}
.education-content .content::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: var(--btn-hover);
	z-index: -1;
	transition: .7s ease;
}
.education-content .content:hover::before{
	width: 100%;
}
.education-content .content .year{
	font-size: 1.5rem;
	color: var(--white-color);
	padding-bottom: .5rem;
	display: flex;
	align-items: center;
}
.education-content .content h3{
	font-size: 1.5rem;
}
.education-content .content p{
	font-size: 1.1rem;
	padding-top: .5rem;
}

/***************DIVERTISSEMENT****************/

.skills{
	min-height: auto;
	padding-bottom: 7rem;
}
.skills .skills-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.skills-row .skills-column{
	flex: 1 1 40rem;
	width: 50%;
	margin-right: 50px;
}
.skills-column .title{
	font-size: 2.5rem;
	margin: 50px 0 1.5rem;
}
.skills-box .skills-content{
	position: relative;
	border: .2rem solid var(--btn-hover);
	padding: .5rem 1.5rem;
	overflow: hidden;
	cursor: pointer;
}
.skills-box .skills-content::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: #00caff;
	z-index: -1;
	transition: .5s;
	opacity: .2;
}
.skills-box .skills-content:hover::before{
	width: 100%;
}

.skills-content .progress{
	padding: 1rem 0;
}
.skills-content .progress h3{
	font-size: 1.7rem;
	display: flex;
	justify-content: space-between;
}
.skills-content .progress h3 span{
	color: var(--white-color);
}
.skills-content .progress .bar{
	height: 1.7rem;
	border-radius: 15px;
	border: .2rem solid var(--btn-hover);
	padding: .2rem;
	margin: 1rem 0;
}
.skills-content .progress .bar span{
	display: block;
	height: 100%;
	border-radius: 15px;
	background: var(--btn-hover);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
	width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
	width: 75%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
	width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
	width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
	width: 95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
	width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
	width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
	width: 70%;
}

/**************CONTACT**************/

.contact{
	min-height: auto;
	padding-bottom: 7rem;
}
.contact form{
	max-width: 70rem;
	margin: 0 auto;
	text-align: center;
}
.contact form .input-box{
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.contact form .input-box .input-field{
	position: relative;
	width: 49%;
	margin: .8rem 0;
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
	color: var(--white-color);
	font-style: italic;
	font-family: 'Arial';
	opacity: .5;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
	width: 100%;
	height: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--white-color);
	background: transparent;
	border: .2rem solid var(--btn-hover);
}
.contact form .textarea-field{
	position: relative;
	margin: .8rem 0 2.7rem;
	display: flex;
}
.contact form .textarea-field textarea{
	resize: none;
}
.contact form .btns{
	width: 100%;
	display: flex;
	justify-content: center;
}
.contact form .btn{
	padding: 15px 20px;
	background: var(--btn-hover);
	outline: none;
	border: 2px solid var(--btn-hover);
	color: var(--white-color);
	font-size: 25px;
	transition: .5s;
	cursor: pointer;
}
.contact form .btn:hover{
	background: transparent;
	color: var(--btn-hover);
}
/**************FOOTER**************/

.footer{
	width: 100%;
	height: auto;
	padding: 40px 15px;
}
.footer .footer-text{
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer .footer-text p{
	font-family: "Cambria";
	text-align: center;
}
.footer .footer-text p span{
	font-family: "Cambria";
	font-size: 1.1rem;
	font-style: italic;
}

/*************RESPONSIVE****************/
@media (max-width: 1525px)
{
	html
	{
		font-size: 80%;
	}
	.home{
		min-height: 80vh;
	}
	.home-sci{
		transform: translateY(-110px);
	}
}
@media (max-width: 1082px)
{
	.footer .footer-text p{
		transform: translateX(50px);
	}
	section{
		padding: 20px 20px;
		padding-left: 80px;
	}
	.home{
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	.photo{
		display: none;
	}
	.home-content{
		width: auto;
		margin-bottom: 25px;
	}
} 
@media (max-width: 1042px)
{
	section{
		padding: 20px 20px;
		padding-left: 80px;
	}
	.education-row,
	.skills-row
	{
		flex-wrap: wrap;
	}
	.education-row .education-column,
	.skills-row .skills-column
	{
		width: 100%;
	}
}
@media (max-width: 850px)
{
	section{
		padding: 20px 20px;
		padding-left: 130px;
	}
	#menu-icon
	{
		display: block;
	}
	.navbar
	{
		background: #ff5647;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 3rem 4%;
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
	}
	.header .navbar
	{
		display: block;
		font-size: 2rem;
	}
	.header .navbar li{
		margin-top: 50px;
	}
	.header .navbar li a{
		background: transparent;
	}
	.menu-icon-active{
		visibility: visible;
	}
	.menu-icon-close{
		visibility: hidden;
	}
	.header ul{
		transform: translateX(-1000px);
	}
	.close_m{
		transform: translateX(-1000px);
	}
	
}