<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./images/icon/logo.png">
	<link rel="stylesheet" href="./css/style.css">
	<title>Mes travaux | Aina Kely</title>
</head>
<body>
<style>
/* Parametre */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: "20th Century Font", "Microsoft Sans Serif";
}
li{
	list-style-type: none;
}
a{
	text-decoration: none;
}
.container{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 1000px;
	height: 600px;
	padding: 50px;
	box-shadow: 0 30px 50px #dbdbdb;
}
#slide{
	width: max-content;
	margin-top: 50px;
}
.item{
	width: 200px;
	height: 300px;
	background-position: 50% 50%;
	display: inline-block;
	transition: .5s;
	background-size: cover;
	position: absolute;
	z-index: 1;
	top: 50%;
	transform: translate(0,-50%);
	border-radius: 20px;
	box-shadow: 0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
	left: 0;
	top: 0;
	transform: translate(0,0);
	border-radius: 0;
	width: 100%;
	height: 100%;
	box-shadow: none;
}
.item:nth-child(3){
	left: 50%;
}
.item:nth-child(4){
	left: calc(50% + 225px);
}
.item:nth-child(5){
	left: calc(50% + 450px);
}
.item:nth-child(n + 6){
	left: calc(50% + 675px);
	opacity: 0;
}
.item .content{
	position: absolute;
	top: 50%;
	left: 100px;
	width: 300px;
	text-align: left;
	padding: 0;
	color: #eee;
	transform: translate(0,-50%);
	display: none;
	font-family: "Impact";
}
.item:nth-child(2) .content{
	display: block;
	z-index: 111;
}
.item .name{
	font-family: "Impact";
	font-size: 40px;
	font-weight: bold;
	letter-spacing: 3px;
	animation: showcontent 1s ease-in-out 1s 1 forwards;
}
.item .name span{
	color: #00caff;
	font-style: italic;
}
.item .des{
	font-family: "arial";
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 30px 0;
	animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.item a{
	padding: 10px 25px;
	color: #eee;
	font-size: 1.5rem;
	letter-spacing: 1px;
	border-radius: 7px;
	background: rgba(255, 255, 255, .3);
	border: 2px solid #eee;
	transition: .5s ease;
	animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}
.item a:hover{
	border: 2px solid transparent;
	background: linear-gradient(45deg, #00caff, #4c88ff);
}
@keyframes showcontent{
	from{
		opacity: 0;
		transform: translate(0,100px);
		filter: blur(33px);
	}
	from{
		opacity: 1;
		transform: translate(0,0);
		filter: blur(0);
	}
}
.buttons{
	position: absolute;
	bottom: 30px;
	z-index: 222;
	text-align: center;
	width: 85%;
}
.buttons img{
	width: 50px;
	margin-left: 10px;
	transition: .2s ease-in-out;
}
.buttons img:hover{
	transform: scale(1.1);
}
.container_n_p{
	margin-bottom: 10px;
}
</style>
	<div class="container">
		<div id="slide">
			<div class="item" style="background-image: url(./images/p_prog/photographe.jpg);">
				<div class="content">
					<div class="name">Web <span>Photographe</span></div>
					<div class="des">description du travail.</div>
					<a href="#">Voir ce proger</a>
				</div>
			</div>
			<div class="item" style="background-image: url(./images/p_prog/design.jpg);">
				<div class="content">
					<div class="name">Web <span>Design</span></div>
					<div class="des">description du travail.</div>
					<a href="#">Voir ce proger</a>
				</div>
			</div>
			<div class="item" style="background-image: url(./images/p_prog/art.jpg);">
				<div class="content">
					<div class="name">Web <span>Art</span></div>
					<div class="des">description du travail.</div>
					<a href="#">Voir ce proger</a>
				</div>
			</div>
			<div class="item" style="background-image: url(./images/p_prog/road-trip.jpg);">
				<div class="content">
					<div class="name">Web <span>Découverte</span></div>
					<div class="des">description du travail.</div>
					<a href="#">Voir ce proger</a>
				</div>
			</div>
			<div class="item" style="background-image: url(./images/p_prog/realistique.jpg);">
				<div class="content">
					<div class="name"><span>Réalistique</pan> Design</div>
					<div class="des">description du travail.</div>
					<a href="#">Voir ce proger</a>
				</div>
			</div>
			<div class="item" style="background-image: url(./images/p_prog/streamen.jpg);">
				<div class="content">
					<div class="name">Web <span>Streamen</span></div>
					<div class="des">description du travail.</div>
					<a href="#">Voir ce proger</a>
				</div>
			</div>
		</div>
		<div class="buttons">
			<div class="container_n_p">
				<img src="./images/icon/prev.png" id="prev" class="fa-angle-left">
				<img src="./images/icon/next.png" id="next" class="fa-angle-right">
			</div>
			<a href="#">Revenir</a>
		</div>
	</div>


<script src="./js/app.js"></script>
<script>
	
	let lists = document.querySelectorAll('.item');

	document.getElementById('next').onclick = function(){
		document.getElementById('slide').appendChild(lists[0]);
	}
	document.getElementById('prev').onclick = function(){
		document.getElementById('slide').prepend(lists[lists.length - 1]);
	}
	
</script>
</body>
</html>